# docker-selenium

./: .gitignore  README.md  pom.xml
src/test/java/com/masteringselenium/aspect/: LoggableAspect.java
src/test/java/com/masteringselenium/config/: DriverFactory.java  DriverType.java
src/test/java/com/masteringselenium/page_objects/: BasePage.java  GooglePage.java  SearchResultsPage.java
src/test/java/com/masteringselenium/tests/: BasicTest.java  BasicTestIT.java
src/test/resources/: logback.xml
